server {
	listen		80;
	server_name	arm-ol8.3host.cf;

	return 301 https://$host$request_uri;
	access_log off;
	error_log /dev/null;
}

server {
	listen		443 ssl http2;
	server_name	arm-ol8.3host.cf;

	ssl_certificate		/misc/3host.cf/fullchain.pem;
	ssl_certificate_key	/misc/3host.cf/private/privkey.pem;

	# ocsp
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /misc/3host.cf/chain.pem;
	
	index	index.html;
	root /var/www/3host.cf/www;
	access_log off;
	error_log /dev/null;
	
	location / {
		proxy_pass http://172.18.0.1:3000/;

		proxy_http_version 1.1;

		# general proxy env
		include proxy_params;
	}
}

server {
	listen		443 ssl http2;
	server_name	_arm-ol8.3host.cf;

	ssl_certificate		/misc/3host.cf/fullchain.pem;
	ssl_certificate_key	/misc/3host.cf/private/privkey.pem;

	# ocsp
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /misc/3host.cf/chain.pem;
	
	index	index.html;
	root /var/www/3host.cf/www;
	access_log off;
	error_log /dev/null;
	
	location / {
		proxy_pass http://novnc_6080/;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;

		# general proxy env
		include proxy_params;
	}
}

