[global]
daemonize = no

[www]
;listen = /php/www.socket
listen = 9000
listen.mode = 0666

pm = dynamic
pm.max_children = 350
pm.start_servers = 12
pm.min_spare_servers = 12
pm.max_spare_servers = 50
pm.max_requests = 0

php_value[memory_limit] = 2G
php_value[upload_max_filesize] = 50G
php_value[post_max_size] = 50G
php_value[max_input_time] = 86400
php_value[max_execution_time] = 86400
php_value[output_buffering] = Off

