[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]


subjectAltName=DNS:3arm.ml,DNS:file.3arm.ml,DNS:m.3arm.ml,DNS:vnc.3arm.ml,DNS:www.3arm.ml,DNS:rss.3arm.ml