# Docker Compose Settings
# Stack name is used as prefix for docker resource names.
STACK=dns

# DOH Server settings
DOH_HTTP_PREFIX=/getnsrecord
DOH_SERVER_LISTEN=8053

# Lets Encrypt Settings
EMAIL=user@example.com
# SSL certificate is generated for base domain and subdomain.domain
DOMAIN=example.com
SUBDOMAIN=dns

# DNS Challenge Route53 Credentials for Proxy + Letsencrypt
# You may use various DNS providers from the list.
# Please check proxy configuration in docker-compose.yml
AWS_ACCESS_KEY_ID=AKIKJGKKH0JHFMKHFKGAFVA
AWS_SECRET_ACCESS_KEY=Nx3yKjujG8kjjgJhfhjUFBS1k2RZ/FnMjhfJHFvEMRY3
AWS_REGION=us-east-1
AWS_HOSTED_ZONE_ID=Z268AIJGIQT2CE6

# DNS server whitelisted domains
# Unbound service will remove any blocked domain entry that matches below list
DOMAIN_WHITELIST="domain1.com domain2.com subdomain.domain3.com"
